@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Questrial&display=swap");
body {
  padding: 0;
  margin: 0;
}

.container {
  width: 70vw;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .container {
    width: 90vw;
  }
}

.content-items {
  padding: 1rem 0;
  background: #fff;
  display: grid;
  grid-template: 1fr/20% 80%;
  grid-gap: 10px;
  align-items: center;
}
.content-items.mobile ul {
  grid-template-columns: auto;
  position: absolute;
  background: white;
  right: 0;
  top: 3rem;
  width: 100%;
  padding: 15px 0;
  transition: all 0.5s ease;
}
.content-items.mobile ul.active {
  display: grid !important;
}
.content-items.mobile ul li {
  text-align: initial;
  padding-left: 15px;
}
.content-items .content-section {
  display: grid;
  grid-gap: 15px;
}
.content-items ul {
  margin-left: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
}
.content-items ul li {
  list-style: none;
  text-align: center;
}
.content-items ul li a {
  transition: all 0.5s ease;
  font-family: "Questrial", sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #898989;
  text-decoration: none;
}
.content-items ul li a:hover {
  background: #ff5672;
  color: #fff;
  padding: 10px;
}
.content-items .toggle-mobile {
  display: none;
  margin-left: auto;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .content-items .toggle-mobile {
    display: block;
  }
}
.content-items .toggle-mobile.active img.close {
  display: block;
}
.content-items .toggle-mobile.active img.open {
  display: none;
}
.content-items .toggle-mobile img.close {
  display: none;
}

@media screen and (max-width: 768px) {
  header ul {
    display: none !important;
  }
}
header ul li:last-child a:hover {
  background: transparent;
  padding: 0;
}

.content-banner {
  background: #fc758c;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 80vh;
}
.content-banner h1 {
  font-size: 40px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-weight: 800;
  letter-spacing: 10px;
  -webkit-text-stroke: thick;
  margin: 0 0 2rem;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .content-banner h1 {
    font-size: 25px;
    margin: 0 0 1rem;
  }
}
.content-banner p {
  margin: 0;
  font-size: 17px;
  color: #fff;
  font-family: "Questrial", sans-serif;
}
@media screen and (max-width: 768px) {
  .content-banner p {
    font-size: 16px;
  }
}
.content-banner a {
  font-size: 14px;
  background: #fff;
  color: #fc758c;
  padding: 15px;
  width: fit-content;
  margin: 2rem auto;
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .content-banner a {
    margin: 1rem auto;
  }
}

.content-grid {
  padding: 2rem 0;
  text-align: center;
  display: flex;
  justify-content: center;
}
.content-grid a {
  cursor: pointer;
}
.content-grid a:last-child {
  margin-left: 1rem;
}

.content-filters-section ul {
  display: flex;
  justify-content: center;
  margin: 1rem 0 2rem;
}
.content-filters-section ul li {
  margin-right: 2rem;
  list-style: none;
}
.content-filters-section ul li a {
  transition: all 0.5s ease;
  font-family: "Questrial", sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #898989;
  text-decoration: none;
}
.content-filters-section ul li a:hover {
  background: #ff5672;
  color: #fff;
  padding: 10px;
}

.content-images .grid-images {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-gap: 15px;
  justify-content: center;
}
.content-images .grid-images.activecolumns {
  grid-template-columns: 100%;
}
@media screen and (max-width: 768px) {
  .content-images .grid-images {
    grid-template-columns: repeat(2, 1fr);
  }
}
.content-images .grid-images .item {
  grid-row-end: span 1;
}
@media screen and (max-width: 768px) {
  .content-images .grid-images .item {
    grid-row-end: span 2;
  }
}
.content-images .grid-images .item img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.content-images .grid-images .item.opt-2 {
  grid-row-end: span 2;
}
@media screen and (max-width: 768px) {
  .content-images .grid-images .item.opt-2 {
    grid-row-end: span 1;
  }
}
.content-images .see-more {
  font-size: 14px;
  background: #fff;
  color: #fc758c;
  padding: 15px;
  width: fit-content;
  margin: 2rem auto;
  text-decoration: none;
  background: #fc758c;
  color: #fff;
  display: flex;
  font-family: "Questrial", sans-serif;
}

footer {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s ease;
  font-family: "Questrial", sans-serif;
  font-size: 14px;
  font-weight: 200;
  color: #898989;
  text-decoration: none;
}
footer .content-social-media {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

/*# sourceMappingURL=style.css.map */
