// fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Questrial&display=swap');

$font-montserrar: 'Montserrat', sans-serif; // logo | title banner | titulo grid img
$font-questrial: 'Questrial', sans-serif; //items header | description y buttons banner | description grid img | button rosado see more img | footer
// !fonts

// colors
$primary-color: #fc758c;
$primary-color-dark: #ff5672;
$gray-color: #898989;
$white-color: #fff;
// !colors

// font size
$font-size-small: 10px;
$font-size-normal: 14px;
$font-size-large: 17px;
$font-size-xlarge: 19px;
$font-size-xxlarge: 40px;
// !font size

// Breakdowns screen sizes
$screen-s: 450px;
$screen-m: 768px;
// !Breakdowns screen sizes
@mixin style-items-main {
  transition: all .5s ease;
  font-family: $font-questrial;
  font-size: $font-size-normal;
  font-weight: 200;
  color: $gray-color;
  text-decoration: none;
}

@mixin style-buttons-pink {
  background: $primary-color-dark;
  color: $white-color;
  padding: 10px;
}

@mixin style-title-banner {
  font-size: $font-size-xxlarge;
  font-family: $font-montserrar;
  color: $white-color;
  font-weight: 800;
  letter-spacing: 10px;
  -webkit-text-stroke: thick;
  margin: 0 0 2rem;
  text-transform: uppercase;
}

@mixin style-description-banner {
  font-size: $font-size-large;
  color: $white-color;
  font-family: $font-questrial;
}

@mixin style-button-white {
  font-size: $font-size-normal;
  background: $white-color;
  color: $primary-color;
  padding: 15px;
  width: fit-content;
  margin: 2rem auto;
  text-decoration: none;
}

@mixin style-button-pink {
  @include style-button-white;
  background: $primary-color;
  color: $white-color;
  display: flex;
  font-family: $font-questrial;
}

body {
  padding: 0;
  margin: 0;
}

.container {
  width: 70vw;
  margin: auto;

  @media screen and (max-width: $screen-m) {
    width: 90vw;
  }
}


.content-items {
  padding: 1rem 0;
  background: $white-color;
  display: grid;
  grid-template: 1fr / 20% 80%;
  grid-gap: 10px;
  align-items: center;


  &.mobile {
    ul {
      grid-template-columns: auto;
      position: absolute;
      background: white;
      right: 0;
      top: 3rem;
      width: 100%;
      padding: 15px 0;
      transition: all .5s ease;

      &.active {
        display: grid !important;
      }

      li {
        text-align: initial;
        padding-left: 15px;
      }
    }
  }

  .content-section {
    display: grid;
    grid-gap: 15px;
  }

  ul {
    margin-left: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(6, 1fr);


    li {
      list-style: none;
      text-align: center;

      a {
        @include style-items-main;

        &:hover {
          @include style-buttons-pink;
        }
      }
    }
  }

  .toggle-mobile {
    display: none;
    margin-left: auto;
    cursor: pointer;
    @media screen and (max-width: $screen-m) {
      display: block;
    }

    &.active {
      img {
        &.close {
          display: block;
        }

        &.open {
          display: none;
        }
      }
    }

    img {
      &.close {
        display: none;
      }
    }
  }
}

header {
  ul {
    @media screen and (max-width: $screen-m) {
      display: none !important;
    }

    li {
      &:last-child {

        a {
          &:hover {
            background: transparent;
            padding: 0;
          }
        }
      }
    }
  }
}

.content-banner {
  background: $primary-color;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 80vh;

  h1 {
    @include style-title-banner;
    @media screen and (max-width: $screen-m) {
      font-size: 25px;
      margin: 0 0 1rem;
    }
  }

  p {
    margin: 0;
    @include style-description-banner;
    @media screen and (max-width: $screen-m) {
      font-size: 16px;
    }
  }

  a {
    @include style-button-white;
    @media screen and (max-width: $screen-m) {
      margin: 1rem auto;
    }
  }
}

.content-grid {
  padding: 2rem 0;
  text-align: center;
  display: flex;
  justify-content: center;

  a {
    cursor: pointer;

    &:last-child {
      margin-left: 1rem;
    }
  }
}

.content-filters-section {
  ul {
    display: flex;
    justify-content: center;
    margin: 1rem 0 2rem;

    li {
      margin-right: 2rem;
      list-style: none;

      a {
        @include style-items-main;

        &:hover {
          @include style-buttons-pink;
        }
      }
    }
  }
}

.content-images {
  .grid-images {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-gap: 15px;
    justify-content: center;

    &.activecolumns {
      grid-template-columns: 100%;
    }

    @media screen and (max-width: $screen-m) {
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      grid-row-end: span 1;
      @media screen and (max-width: $screen-m) {
        grid-row-end: span 2;
      }

      img {
        max-width: 100%;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }


      &.opt-2 {
        grid-row-end: span 2;

        @media screen and (max-width: $screen-m) {
          grid-row-end: span 1;
        }
      }

    }
  }

  .see-more {
    @include style-button-pink;
  }
}

footer {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include style-items-main;

  .content-social-media {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    a {
    }
  }
}
